# API URLs
REACT_APP_API_URL=http://localhost:3000
# API Keys
REACT_APP_DEEPGRAM_API_KEY=80f6936c87f19a5668b64ae4dec9bb23d64aef9f
REACT_APP_SILICONFLOW_API_KEY=sk-zuqukagrpaevafqyysfouajuurdettcbupupgplrdkmuaoqi

